
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Property Management - Ray White Inspired</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1>Enhanced Smart Property Management System</h1>
  <p>This version includes:</p>
  <ul>
    <li>Signup/Login with role-based access (Admin vs Tenant)</li>
    <li>Tenant-specific maintenance tracking</li>
    <li>Real-time dashboard data</li>
    <li>Password strength validation</li>
    <li>User profile update (name, email, password)</li>
    <li>Export requests to CSV</li>
    <li>Session expiration after 15 minutes</li>
    <li>Admin-only user management table</li>
    <li>Bar chart showing tenant request counts</li>
  </ul>
</body>
</html>
